APP_NAME=env
APP_PORT=8080
APP_PORT_FORWARD=48080
APP_DEBUG_PORT=5005

DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=app
DB_DATABASE_TEST=testing
DB_PORT=3306
DB_PORT_FORWARD=43306


# Docker related Mac
UID=501
GID=20

# Docker related Windows
 # UID=1000
# GID=1000


DOPPLER_TOKEN=dp.st.dev_personal.BSTT2OHdyqq65jn6e9tL74tlMrdjWZu8Zboqm6LN6Vh