APP_NAME=env
APP_PORT=8080
APP_PORT_FORWARD=48080

DB_CONNECTION=mysql
DB_HOST=database
DB_DATABASE=app
DB_DATABASE_TEST=testing
DB_PORT=3306
DB_PORT_FORWARD=43306
DB_USERNAME=user
DB_PASSWORD=password
DB_PASSWORD_ROOT=root

# Docker related
UID=501
GID=20

#Discord related 
YOUR_APP_ID=1361413083121319936
YOUR_PUBLIC_KEY=7b8d959bd4f9839ad9b65fee67bb069a56948d17c925775549b7613af61c3415
YOUR_TOKEN=MTM2MTQxMzA4MzEyMTMxOTkzNg.GBB_5Z.EPOz9LqwKWJTU7zzS-hMcW1ROoeoXsozDWhtfI
